# Online-market

Online-market-back/: build.gradle  compose.yaml  settings.gradle
Online-market-back/src/main/java/com/market/back/: OnlineMarketBackApplication.java
Online-market-back/src/main/java/com/market/back/configuration/: KafkaConfig.java  MongoConfig.java  SecurityConfig.java  WebConfig.java
Online-market-back/src/main/java/com/market/back/controllers/: CartController.java  OrderController.java  ProductController.java  RegistrationController.java  RegistrationForm.java
Online-market-back/src/main/java/com/market/back/dto/: CartItem.java  CartItemDTO.java  OrderDTO.java  ProductDTO.java  UserDTO.java
Online-market-back/src/main/java/com/market/back/models/: CartItem.java  Order.java  Product.java  ProductStock.java  User.java
Online-market-back/src/main/java/com/market/back/models/categories/: Book.java  Toy.java  (+4 more)
Online-market-back/src/main/java/com/market/back/repositories/: BookRepository.java  ClothesRepository.java  HouseholdRepository.java  OrderRepository.java  ProductRepositoryMongo.java  ProductRepositoryPostgres.java  ToyRepository.java  UserRepository.java
Online-market-back/src/main/java/com/market/back/services/: CartService.java  DataMigrationService.java  KafkaConsumerService.java  KafkaProducerService.java  OrderService.java  ProductService.java  UserDetailsService.java  UserService.java
Online-market-back/src/main/resources/: application.yaml
Online-market-back/src/main/resources/db/migration/: V1__Initial.sql
Online-market-back/src/main/resources/db/migration/mongo/: V1__Products_Collection.json
Online-market-back/src/main/resources/templates/: login.html  registration.html
Online-market-back/src/test/java/com/market/back/: OnlineMarketBackApplicationTests.java
(+9 files in other folders)
